# LabCMS.EquipmentUsageRecord.Rebuild

./: LabCMS.EquipmentUsageRecord.sln  eq.csv  pr.csv  publish.bat
.github/workflows/: dotnet-core.yml
LabCMS.EquipmentUsageRecord.DataPersistenceService/: LabCMS.EquipmentUsageRecord.DataPersistenceService.csproj  Program.cs  UsageRecordDataPersisentService.cs
LabCMS.EquipmentUsageRecord.DataPersistenceService/Properties/: launchSettings.json
LabCMS.EquipmentUsageRecord.MachineDown/: LabCMS.EquipmentUsageRecord.MachineDown.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LabCMS.EquipmentUsageRecord.MachineDown/Controllers/: MachineDownRecordsController.cs  UsersController.cs  WeatherForecastController.cs
LabCMS.EquipmentUsageRecord.MachineDown/Migrations/: 20210202083203_init.Designer.cs  20210202083203_init.cs  20210202130543_init.Designer.cs  20210202130543_init.cs  20210203024511_init.Designer.cs  20210203024511_init.cs  MachineDownRecordsRepositoryModelSnapshot.cs
LabCMS.EquipmentUsageRecord.MachineDown/Models/: MachineDownRecord.cs  Notification.cs  NotifiedToken.cs  SmtpClientFactory.cs  User.cs
LabCMS.EquipmentUsageRecord.MachineDown/Properties/: launchSettings.json
LabCMS.EquipmentUsageRecord.MachineDown/Repositories/: MachineDownRecordsRepository.cs
LabCMS.EquipmentUsageRecord.MachineDown/Services/: EmailSendService.cs  NotificationService.cs
LabCMS.EquipmentUsageRecord.MigrationHelper/: LabCMS.EquipmentUsageRecord.MigrationHelper.csproj  Program.cs
LabCMS.EquipmentUsageRecord.MigrationHelper/Models/: ArchiveProject.cs  ArchiveUsageRecord.cs
LabCMS.EquipmentUsageRecord.Server/: LabCMS.EquipmentUsageRecord.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  publish.bat  web.config
LabCMS.EquipmentUsageRecord.Server/Controllers/: DynamicQueryController.cs  ElasticSearchInteropController.cs  EquipmentHourlyRatesController.cs  ExcelExportController.cs  ProjectsController.cs  SignInController.cs  UsageRecordsController.cs  WeatherForecastController.cs
LabCMS.EquipmentUsageRecord.Server/Migrations/: 20201207154127_init.Designer.cs  20201207154127_init.cs  20201208084155_init.Designer.cs  20201208084155_init.cs  20201208135344_init.Designer.cs  20201208135344_init.cs  20201210123702_init.Designer.cs  20201210123702_init.cs  20201223132006_init.Designer.cs  20201223132006_init.cs  20201225144253_init.Designer.cs  20201225144253_init.cs  20210108015948_init.Designer.cs  20210108015948_init.cs  20210430150028_init.Designer.cs  20210430150028_init.cs  UsageRecordsRepositoryModelSnapshot.cs
LabCMS.EquipmentUsageRecord.Server/Models/: UsageRecordInExcel.cs
LabCMS.EquipmentUsageRecord.Server/Properties/: launchSettings.json
LabCMS.EquipmentUsageRecord.Server/Proxies/: ElasticSearchInteropProxy.cs
LabCMS.EquipmentUsageRecord.Server/Repositories/: UsageRecordsRepository.cs
LabCMS.EquipmentUsageRecord.Server/Services/: BulkheadFilter.cs  BulkheadRetryAsyncFilter.cs  DbLogHandleService.cs  DynamicQueryService.cs  ElasticSearchInteropService.cs  ExcelExportService.cs  IElasticSearchInteropService.cs  PythonDynamicQueryService.cs  SecretEncryptService.cs  UsageRecordSoftDeleteLogService.cs
LabCMS.EquipmentUsageRecord.Shared/: LabCMS.EquipmentUsageRecord.Shared.csproj
LabCMS.EquipmentUsageRecord.Shared/Events/: UsageRecordPersisientEventArgs.cs  UsageRecordPersisientEventKind.cs  UsageRecordsChangeEventKind.cs
LabCMS.EquipmentUsageRecord.Shared/Extensions/: AddEasyNetQExtensions.cs  ServicesCollectionExtensions.cs
LabCMS.EquipmentUsageRecord.Shared/MQEvents/: UsageRecordPersisientEventArgs.cs  UsageRecordsChangeEventKind.cs
LabCMS.EquipmentUsageRecord.Shared/Models/: ActiveProjectIndex.cs  EquipmentHourlyRate.cs  MessageHandleServices.cs  Project.cs  UsageRecord.cs
LabCMS.EquipmentUsageRecord.Shared/Repositories/: UsageRecordsRepository.cs
LabCMS.EquipmentUsageRecord.Shared/Services/: DumyBus.cs
LabCMS.EquipmentUsageRecord.Shared/Utils/: EFCoreValueConverters.cs  JsonConverters.cs
LabCMS.EquipmentUsageRecord.UnitTest/: EquipmentHourlyRatesControllerTest.cs  ExcelExportControllerTest.cs  LabCMS.EquipmentUsageRecord.UnitTest.csproj  ProjectsControllerTest.cs  TestServerProvider.cs  UsageRecordsControllerTest.cs
LabCMS.Gateway.Server/: LabCMS.Gateway.Server.csproj  OcelotSettings.json  Program.cs  Startup.cs  appsettings.json
LabCMS.Gateway.Server/Properties/: launchSettings.json
LabCMS.Gateway.Shared/: LabCMS.Gateway.Shared.csproj
LabCMS.Gateway.Shared/Extensions/: OcelotConsulProviderExtensions.cs
