<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-LabCMS.EquipmentUsageRecord.DataPersistenceService-2A1D5CC7-A98B-4DAB-A925-C933DA826078</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabCMS.EquipmentUsageRecord.Shared\LabCMS.EquipmentUsageRecord.Shared.csproj" />
  </ItemGroup>
</Project>
